{
  "expo": {
    "name": "Stanford Daily",
    "description": "The Stanford Daily Mobile App",
    "slug": "StanfordDaily",
    "privacy": "public",
    "version": "2.0.1",
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/TheStanfordDaily/stanforddaily-mobile",
    "orientation": "portrait",
    "primaryColor": "#94171C",
    "icon": "./assets/images/icon.png",
    "scheme": "stanforddaily",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.Stanford.Daily.App",
      "buildNumber": "17",
      "appStoreUrl": "https://itunes.apple.com/app/stanford-daily/id1341270063",
      "supportsTablet": true
    },
    "android": {
      "package": "com.Stanford.Daily.App",
      "googleServicesFile": "./google-services.json",
      "versionCode": 17,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.Stanford.Daily.App",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "notification": {
      "icon": "./assets/images/icon.png"
    }
  }
}