{
  "name": "StanfordDaily",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "expo": "^32.0.0",
    "firebase": "^5.5.6",
    "html2plaintext": "^2.1.0",
    "moment": "^2.22.2",
    "parse5": "^5.1.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-activity-view": "^0.2.11",
    "react-native-amplitude-analytics": "^0.2.6",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^0.19.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-image-slider": "^2.0.3",
    "react-native-linear-gradient": "^2.4.3",
    "react-native-maps": "^0.23.0",
    "react-native-modal": "^7.0.2",
    "react-native-nested-listview": "^0.6.0",
    "react-native-render-html": "^3.10.0",
    "react-native-styled-text": "^0.2.0",
    "react-native-swiper": "^1.5.14",
    "react-navigation": "^3.2.3",
    "react-navigation-backhandler": "^1.2.0",
    "react-switch": "^4.1.0",
    "react-transition-group": "^2.5.3",
    "render-if": "^0.1.1",
    "toggle-switch-react-native": "^2.0.2"
  },
  "devDependencies": {
    "graceful-fs": "^4.1.15"
  },
  "version": "1.2.1"
}
